<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/trails"
        android:title="Trails"
        app:showAsAction="never" />

    <item android:id="@+id/questions"
        android:title="Questions"
        app:showAsAction="never" />

    <item android:id="@+id/emergencies"
        android:title="Emergencies"
        app:showAsAction="never" />
</menu>