<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/qheader"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="QUESTIONS"
        android:textSize="30sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/wildlifebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="45dp"
        android:contentDescription="@string/action_wild"
        android:src="@drawable/ic_paw"
        app:layout_constraintBottom_toTopOf="@+id/plantlifebutton"
        app:layout_constraintEnd_toStartOf="@+id/qheader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wildtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="61dp"
        android:text="Be careful of animals"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/plantext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wildlifebutton"
        app:layout_constraintTop_toBottomOf="@+id/qheader" />

    <ImageButton
        android:id="@+id/plantlifebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="143dp"
        android:contentDescription="@string/action_plant"
        android:src="@drawable/ic_flor"
        app:layout_constraintBottom_toTopOf="@+id/firstaidtext"
        app:layout_constraintEnd_toStartOf="@+id/plantext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wildlifebutton" />

    <TextView
        android:id="@+id/plantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="150dp"
        android:text="Be careful of plants"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/firstaidtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plantlifebutton"
        app:layout_constraintTop_toBottomOf="@+id/wildtext" />

    <ImageButton
        android:id="@+id/firstaidbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/ic_aid"
        app:layout_constraintBottom_toTopOf="@+id/firstaidtext"
        app:layout_constraintEnd_toStartOf="@+id/firstaidtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstaidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:layout_marginBottom="170dp"
        android:text="Carry a first aid kit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstaidbutton" />



</android.support.constraint.ConstraintLayout>
