<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/trail1button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="28dp"
        android:background="#737373"
        android:contentDescription="@string/trail"
        app:layout_constraintBottom_toTopOf="@+id/trail2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/trail2button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="29dp"
        android:background="#737373"
        android:contentDescription="@string/trail"
        app:layout_constraintBottom_toTopOf="@+id/trail3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trail1button" />

    <ImageButton
        android:id="@+id/trail3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="182dp"
        android:background="#737373"
        android:contentDescription="@string/trail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trail2button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="426dp"
        android:layout_marginEnd="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/maintitle"
        android:text="@string/sbtrax"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="40sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trailT1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="Cold Spring Trail"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/trail2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toEndOf="@+id/trail1button"
        app:layout_constraintTop_toBottomOf="@+id/trail1button"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/trailT2 "
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:text="San Ysidro Trail"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/trail3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/trail2button"
        app:layout_constraintTop_toBottomOf="@+id/trail2button"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/trailT3"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="29dp"
        android:text="Inspiration Point"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/trail3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/trail3"
        app:layout_constraintTop_toBottomOf="@+id/trailT2 "
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>